** Test entries for SampleSheet.py **
01-03-2021
This file contains input examples compatible with SampleSheet.py


For the following user-entered variables, the provided strings can be used as indicated data inputs (underscored). Other inputs must be user-defined (e.g., local output directory)
================================================================

workflow: A
-----------

filename: ***user-defined (system-specific)***

header (InvestigatorName, ProjectName): Dorothy Gale, sequences
---------------------------------------------------------------

reads (SE|PE, #, #): PE, 151, 151
---------------------------------

input_list:
DG-1, 1-96, 1
DG-2, 1-96, 9
DG-3, 1-50, 78
DG-4, 1-68, 34
--------------
